browser = chrome
url = https://www.makemytrip.com/
username =shalininaidu20008@gmail.com
password =Shaliniramesh123*
phonenumber=8618630716
otp=12345
pwd=shalini
fromLoc=Delhi
toLoc=mumbai
firstName=ajay
email=shalininaidu20008@gmail.com
phno=8618630716
